<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a73899e8-ef6f-4146-bb33-46dbf9c9c123" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9321/Classes/AuthenticateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticateService.xsd" MetadataType="Schema" ID="45111dc5-040a-4267-bfaa-b215ed3ecdb8" SourceId="1" SourceUrl="http://localhost:9321/Classes/AuthenticateService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticateService.disco" MetadataType="Disco" ID="701d82d7-9e05-4dcb-99de-0e676c1d0755" SourceId="1" SourceUrl="http://localhost:9321/Classes/AuthenticateService.svc?disco" />
    <MetadataFile FileName="AuthenticateService1.xsd" MetadataType="Schema" ID="c6a96cbd-d47e-4331-a312-6d9fcf1d234e" SourceId="1" SourceUrl="http://localhost:9321/Classes/AuthenticateService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthenticateService.wsdl" MetadataType="Wsdl" ID="826618eb-0653-4fac-b9a8-fa903f0cee01" SourceId="1" SourceUrl="http://localhost:9321/Classes/AuthenticateService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>